<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BEM</title>
    <style>
        .box-1 {
            width: 300px;
            height: 300px;
            background:powderblue;
            border-radius: 20px;
            position: relative;
            top:20px;
        }
        .box-2 {
            width: 200px;
            height: 200px;
            background:powderblue;
            border-radius:20px;
            position: relative;
        }
        .box-3 {
            width: 100px;
            height: 100px;
            background:powderblue;
            border-radius: 20px;
            position: relative;
        }
    </style>
</head>
<body>
<div class="box-1"></div>
<div class="box-2"></div>
<div class="box-3"></div>
</body>
</html>